logging.file=demo.log
logging.level.=INFO
logging.level.org.springframework = INFO


server.context-path=/jbehave-demo
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/jbehave_demo?currentSchema=jbehave_schema
spring.datasource.username=postgres
spring.datasource.password=12345
#can be autoconfigured by spring boot with help of url value
spring.datasource.driver-class-name=org.postgresql.Driver