logging.file=demo.log
logging.level.=WARN
#logging.level.org.hibernate = WARN
#logging.level.org.springframework = WARN
#logging.level.org.apache = WARN
#logging.level.org.openqa.selenium = WARN
logging.level.fr.deoliveira.jbehave=DEBUG

server.context-path=/jbehave-demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/jbehave_demo?currentSchema=jbehave_schema
spring.datasource.username=postgres
spring.datasource.password=12345
#can be autoconfigured by spring boot with help of url value
spring.datasource.driver-class-name=org.postgresql.Driver

demo.port=8080
demo.selenium-url=http://localhost:4444/wd/hub
demo.application-url=http://localhost:${demo.port}${server.context-path}
